spring.application.name=Data-Acquisition
server.port=9999
serverTimezone=UTC

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lamp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=heyifeng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver