
server.port=5555
spring.application.name=api-gateway

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.url=hello-service

#不用配置传统的url，直接配置service-id即可
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/