
spring.application.name=config-server
server.port=7001

#配置Git仓库位置
spring.cloud.config.server.git.uri=https://github.com/baboo-dot/lamp_config_server
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=/config-repo
spring.cloud.config.server.git.username=baboo-dot
spring.cloud.config.server.git.password=Aa1143095390
#缓存路径
spring.cloud.config.server.git.basedir: H:/config-server-cache
#强制拉取
spring.cloud.config.server.git.force-pull: true